# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    to_do.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aoudija <aoudija@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/11 14:53:06 by aoudija           #+#    #+#              #
#    Updated: 2023/05/20 14:32:05 by aoudija          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

-exit_status for pipe_it, perror... -> check leaks for sure 
                                                    (and maybe exit status for "echo $?") : one day spent.
                                                    + (check grant_access algo -> maybe there's a better way )
-builtins : redo with new parser && free memory...(on_going)
-last but not least check_NORMA.
